[CONVEY]
# whois abbreviation for local country
local_country = cz

# Default directory name to store the incidents
# with slash in the end
default_dir=../../2016/

# Default name for log file
# in format: name, ...
default_file=zdroj.csv,zdroj

# Do we want to spare B flag during whois?
spare_b_flag = True

# Method all|unique_ip|unique_row
# If the source file is bigger than few megabytes, it would take a long time to do analysis.
#
# If method is empty (or all), every row is transferred to the file.
# If method is unique_ip, every IP is transferred to a file only once.
# If method is unique_row, in every file, there will be only one row.
# If method is no_files, no files will be created.
#
# XXX I dont know if all the option work.
#
method = unique_ip

# If spare_b_flag is True and the count of B flags used would overcome threshold, user is asked, if B flag should be used for every IP, or if look up for ASN.
# threshold -1 -> always use ASN
b_flag_threshold = 2

# Filepath to local czech team contacts. CSV file is in the format: domain,cc. (Mails can be delimited by semicolon.)
contacts_local = contacts_local.csv

# Filepath to foreign countries contacts. CSV file is in the format: country,abusemail
contacts_foreign = contacts_foreign.csv

# Template for local czech IPs mails.
mail_template_local = template/mail_template.txt

# Template for foreign IPs mails.
mail_template_foreign = template/mail_template_world.txt

# True if YAML format should be used for caching (human readable, bigger, slower). Otherwise, cache is binary.
yaml_cache = False

# If testing is True, dont be afraid, mails wont be sent. They ll get forwarded to testingging e-mail. (E-maily in Cc wont be sent at all.)
testing = False

# If testing is True, all e-mails will be forwarded to this testingging e-mail.
testingMail = edvard.rejthar+otrs_test@nic.cz

# Development only: If debug if True, pdb.set_trace() will get called in the case of an exception
debug = True

# Multithread If True, whois will be asked multithreaded (but we may easily flood it). Not much tested.
multithread = False

# Open GUI editor with mail templates when analysis starts.
autoopen_editor = False

# If you have a whois mirror server, put it in here. Ex: ripedb.nic.cz
whois_mirror = 

[OTRS]
# OTRS specific options. We may send all the e-mails by it.
otrs_enabled = True

# OTRS connection
host = otrs.nic.cz
baseuri = /otrs/index.pl
ticketemail = abuse@csirt.cz
fromaddr = "CSIRT.CZ Abuse Team" <abuse@csirt.cz>
signkeyid = PGP::Detached::B187176C

# Default login to OTRS (may be left empty)
cookie = 228be51494e2b0aaf8a6e5bf8c8c22ddc35
token = 9fd075a8cb22dc42506f60974369c3d8

# Default ticket records (for testing, may be left empty), it will be used during CSV processing
#  In CZ.NIC OTRS, our test ticket has id 7056, num 20100224213000171
ticketid =
ticketnum =
