[CONVEY]
# whois abbreviation for local country
local_country = cz

# Default directory name to store the incidents
# with slash in the end
default_dir=../../2016/

# Default name for log file
# in format: name, ...
default_file=zdroj.csv,zdroj

# Conveying all|unique_ip|unique_row|no_files
# If the source file is bigger than few megabytes, it would take a long time to do analysis.
# (If file is bigger than something, the administrator is offered to change the method directly in the program.)
#
# If method is empty (or all), every row is transferred to the file. (Cca 200 lines / s.)
# If method is unique_ip, every IP is transferred to a file only once. (Cca 500 lines / s.)
# If method is unique_row, in every file, there will be only one row.
# If method is no_files, no files will be generated.
#
conveying = all

#
# Sometimes, we are provided with unvalid files that change the pattern in the middle.
# If True and invalid line exist, it is written to a special file.
# After Whois analysis, administrator may manually change the file contents and let the lines reanalyse.
# If False, the lines are just counted but not written to special file.
#
redo_invalids = True

# Filepath to local czech team contacts. CSV file is in the format: domain,cc. (Mails can be delimited by semicolon.)
contacts_local = contacts_local.csv

# Filepath to foreign countries contacts. CSV file is in the format: country,abusemail
contacts_foreign = contacts_foreign.csv

# Template for local czech IPs mails.
mail_template_local = template/mail_template.txt

# Template for foreign IPs mails.
mail_template_foreign = template/mail_template_world.txt

# If testing is True, dont be afraid, mails wont be sent. They ll get forwarded to testingging e-mail. (E-mails in Cc wont be sent at all.)
testing = True

# If testing is True, all e-mails will be forwarded to this testingging e-mail.
testingMail = edvard.rejthar+otrs_test@nic.cz

# Development only: If debug if True, pdb.set_trace() will get called in the case of an exception
debug = True

# Open GUI editor with mail templates when analysis starts.
autoopen_editor = False

# If you have a whois mirror server, put it in here. You may append a -r flag if this is a RIPE mirror.
# Ex: ripedb.nic.cz -r
whois_mirror = ripedb.nic.cz -r

[OTRS]
# OTRS specific options. We may send all the e-mails by it.
otrs_enabled = True

# OTRS connection
host = otrs.nic.cz
baseuri = /otrs/index.pl
ticketemail = abuse@csirt.cz
fromaddr = "CSIRT.CZ Abuse Team" <abuse@csirt.cz>
signkeyid = PGP::Detached::B187176C

# Default login to OTRS (may be left empty)
cookie = 228be51494e2b0aaf8a6e5bf8c8c22ddc35
token = 9fd075a8cb22dc42506f60974369c3d8

# Default ticket records (for testing, may be left empty), it will be used during CSV processing
#  In CZ.NIC OTRS, our test ticket has id 7056, num 20100224213000171
ticketid =
ticketnum =
