[CONVEY]
# Default login to OTRS (may be left empty)
cookie = 228be51494e2b0aaf8a6e5bf8c8c22ddc35
token = 9fd075a8cb22dc42506f60974369c3d8

# Default ticket records (for debug, may be left empty), it will be used during CSV processing
#  In CZ.NIC OTRS, our test ticket has id 7056, num 20100224213000171
ticketid = 
ticketnum = 

# whois abbreviation for local country
local_country = cz

# Default directory name to store the incidents
# with slash in the end
default_dir=../../2016/

# Default name for log file
# in format: name, ...
default_file=zdroj.csv,zdroj

# Do we want to spare B flag during whois?
spare_b_flag = True

# If spare_b_flag is True and the count of B flags used would overcome threshold, user is asked, if B flag should be used for every IP, or if look up for ASN.
# threshold -1 -> always use ASN
b_flag_threshold = 2

# Filepath to local czech team contacts. CSV file is in the format: domain,cc. (Mails can be delimited by semicolon.)
contacts_local = contacts_local.csv

# Filepath to foreign countries contacts. CSV file is in the format: country,abusemail
contacts_foreign = contacts_foreign.csv

# Template for local czech IPs mails.
mail_template_local = template/mail_template.txt

# Template for foreign IPs mails.
mail_template_foreign = template/mail_template_world.txt

# True if YAML format should be used for caching (human readable, bigger, slower). Otherwise, cache is binary.
yaml_cache = False

# If debug is True, dont be afraid, mails wont be sent. They ll get forwarded to debugging e-mail. (E-maily in Cc wont be sent at all.)
debug = False

# If debug is True, all e-mails will be forwarded to this debugging e-mail.
debugMail = edvard.rejthar+otrs_test@nic.cz