[CONVEY]
# Defaultni prihlaseni k OTRS (údaje mohou zůstat prázdné)
cookie = 228be51494e2b0aaf8a6e5bf8c8c22ddc35
token = 9fd075a8cb22dc42506f60974369c3d8

# Defaultní údaje o ticketu (pro debug, může zůstat prázdné), přiřadí se během zpracování CSV
ticketid = 7056
ticketnum = 20100224213000171

# defaultni nazev pro adresar, kam ukladame incidenty
# s lomitkem na konci
default_dir=../../2015/

# defaultni nazvy pro soubor s logy
# ve formatu: name, ...
default_file=zdroj.csv,zdroj

#snazit se u prikazu whois setrit B flagem.
spare_b_flag = True

# Pokud je spare_b_flag True a pocet B flagu by presahl threshold, zepta se uzivatele, ma-li B flag pouzit pro kazdou IP, nebo dohledat ASN.
# threshold -1 -> vzdy pouzit ASN
b_flag_threshold = 2

# Cesta k souboru s kontakty ceskych tymu. CSV soubor je ve formátu domain,cc. (Maily mohou byt oddelene středníkem.)
contacts_cz = contacts_cz.csv

# Cesta k souboru s kontakty zemi. CSV soubor je ve formátu country,abusemail.
contacts_world = contacts_world.csv

# Šablona mailu pro česká IP.
mail_template_cz = template/mail_template.txt

# Šablona mailu pro IP ze zahraničí.
mail_template_world = template/mail_template_world.txt

# True, pokud se má použít pro cachování formát YAML (human readable, větší, pomalejší). Jinak se cachuje binárně.
yaml_cache = False