[CONVEY]
# whois abbreviation for local country
local_country = cz

# Default directory name to store the incidents
# with slash in the end
default_dir=../../2018/

# Default name for log file
# in format: name, ...
default_file=zdroj.csv,zdroj

#
# Sometimes, we are provided with unvalid files that change the pattern in the middle.
# If True and invalid line exist, it is written to a special file.
# After Whois analysis, administrator may manually change the file contents and let the lines reanalyse.
# If False, the lines are just counted but not written to special file.
#
redo_invalids = True

# Filepath to local czech team contacts. CSV file is in the format: domain,cc. (Mails can be delimited by semicolon.)
contacts_local = contacts_local.csv

# Filepath to foreign countries contacts. CSV file is in the format: country,abusemail
contacts_foreign = contacts_foreign.csv

# Template for local czech IPs mails.
mail_template_local = template/mail_template.txt

# Template for foreign IPs mails.
mail_template_foreign = template/mail_template_world.txt

# If testing is True, don't be afraid, mails wont be sent. They'll get forwarded to the testing e-mail (and e-mails in Cc wont be sent at all)
testing = True

# If testing is True, all e-mails will be forwarded to this testingging e-mail.
testing_mail = edvard.rejthar+testing@nic.cz

# Development only: If debug is True, ipdb.set_trace() will get called in the case of an exception
debug = True

# Open GUI editor with mail templates when analysis starts.
autoopen_editor = False

# If you have a whois mirror server, put it in here. You may append a -r flag if this is a RIPE mirror.
# Ex: ripedb.nic.cz -r
whois_mirror = ripedb.nic.cz -r

[SMTP]
smtp_host = otrs.nic.cz
#email_from = test+convey@edvard.cz
#email_from_name = "Edvard Rejthar testing" <test+convey@edvard.cz>
#email_from = edvard.rejthar+convey-test@nic.cz
#email_from_name = "Edvard Rejthar testing" <edvard.rejthar+convey-test@nic.cz>
#email_from = abuse@csirt.cz
#email_from_name = "CSIRT.CZ Abuse Team" <abuse@csirt.cz>
email_from = security-scan@csirt.cz
email_from_name = "CZ.NIC-CSIRT Scan" <security-scan@csirt.cz>


[OTRS]
# OTRS specific options. We may send all the e-mails by it.
otrs_enabled = True
otrs_host = otrs.nic.cz
baseuri = /otrs/index.pl
signkeyid = PGP::Detached::B187176C

# Default login to OTRS (may be left empty)
cookie = 2281de87a8c96f847575c39f64888ba289d
token = dc460d68615e7dc981feced047d82ef0

# Default ticket records (for testing, may be left empty), it will be used during CSV processing
#  In CZ.NIC OTRS, our test ticket has id 7056, num 20100224213000171
ticketid =
ticketnum =
